<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2021 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android">

  <uses-permission android:name="android.permission.INTERNET" />

  <application
      android:allowBackup="true"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:roundIcon="@mipmap/ic_launcher_round"
      android:supportsRtl="true"
      android:theme="@style/Theme.AndroidMapsCompose" >

    <meta-data
        android:name="com.google.android.geo.API_KEY"
        android:value="${MAPS_API_KEY}" />

    <activity
        android:name=".MainActivity"
        android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity
        android:name=".BasicMapActivity"
        android:exported="false" />
    <activity
        android:name=".MapInColumnActivity"
        android:exported="false"/>
    <activity
        android:name=".MapClusteringActivity"
        android:exported="false"/>
    <activity
        android:name=".LocationTrackingActivity"
        android:exported="false"/>
    <activity
        android:name=".ScaleBarActivity"
        android:exported="false"/>
    <activity
        android:name=".StreetViewActivity"
        android:exported="false"/>
    <activity
        android:name=".CustomControlsActivity"
        android:exported="false"/>

    <!-- Used by createComponentActivity() for unit testing -->
    <activity android:name="androidx.activity.ComponentActivity" />

  </application>
</manifest>