<!--
 Copyright 2021 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources>
  <string name="app_name">android-maps-compose</string>
  <string name="main_activity_title">"Maps Compose Demos \uD83D\uDDFA"</string>
  <string name="basic_map_activity">Basic Map</string>
  <string name="map_in_column_activity">Map In Column</string>
  <string name="map_clustering_activity">Map Clustering</string>
  <string name="location_tracking_activity">Location Tracking</string>
  <string name="scale_bar_activity">Scale Bar</string>
  <string name="street_view">Street View</string>
  <string name="custom_location_button">Custom Location Button</string>
</resources>